<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio Document</title>
    <link rel="stylesheet" href="stylek.css">


	
</head>
<body>
    <div class="container">
    <div class="sidebar">
        
        <nav>
           <ul>
            <li><a href="/indexp.html">Home</a></li>
            
            
           </ul>
        </nav>
    </div>
    <div id="projects">
		<div class="container">
			<h1 class="sub-title">My Work</h1>
			<div class="work-list">
				<div class="work">
					<img src="aiml.png">
					<div class="layer">
						<h3>Rainfall prediction using machine learning</h3>
						<p>This predicts yearly rainfall of all the states in india</p>
						<a href="https://github.com/soumikareddy/rain-fall-prediction-"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
				
				<div class="work">
					<img src="resume.png">
					<div class="layer">
						<h3>Resume</h3>
						<p>This website has my resume</p>
						<a href="https://docs.google.com/document/d/1IbYKYXqbpBkigjSzrBL1iFOF7gCMmb2F/edit?usp=drive_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
			</div>

			</div>
		</div><br><br><br><br><br><br>`

    

     
</div>
</body>
</html>