<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio Document</title>
    <link rel="stylesheet" href="stylep.css">
    

	
</head>
<body>
    
    <div class="container">
    <div class="sidebar">
        
        <nav>
           <ul>
            <li><a href="/indexp.html">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Projects</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
            
            
           </ul>
        </nav>
    </div>
    <div class="main">
        <div class="infoContainer">
          <div class="devinfo">
            <div class="hello">Hi I'm</div>
            <div class="name"><span>Soumika Reddy</span></div>
            <div class="about"> Cse Student</div>
            
            <div class="buttons">
                
            
                <a href="/contact.html"><button class="btn">Conatct Me</button></a>
            </div>
          </div>
          <div class="devpic"><img src="young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair.jpg" alt="Soumika Reddy"></div>
        
    
    </div>

     </div>
</div>
</body>
</html>