<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio Document</title>
    <link rel="stylesheet" href="styley.css">


	
</head>
<body>
    <div class="container">
    <div class="sidebar">
    <div class="intro">
        <nav>
           <ul>
            <li><a href="/indexp.html">Home </a></li>
            
            
           </ul>
        </nav>
    </div>
    </div>
    <div class="main">
        
        <div class="row">
            

            <div class="about-col-2">
					<h1 class="sub-title">About Me</h1>
					<p>I'm Soumika chitteti pursuing Btech 3rd year in CSE branch at SR University, HASANPARTHY<br>
                        A computer science student seeking an internship and a full time opportunity in the field of software developer after my graduation </p>
						
					


        
        <div class="tab-title">
            <p class="tab-links active-link" onclick="opentab('Technical Skills')">Technical Skills</p>
            <p class="tab-links active-link" onclick="opentab('&')">&</p>
            
            <p class="tab-links active-link" onclick="opentab('Qualification')">Qualification</p>
        </div>
        <div class="tab-contents active-tab" id="Technical Skills">
            <ul>
                <li><span><b>C</b></span></li><br>
                <li><span><b>Python</b></span></li><br>
                <li><span><b></b>operating Systems</b></span></li><br>
                <li><span><b></b>My SQL</b></span></li><br>
                <li><span><b></b>HTML & CSS</b></span></li><br>
                <li><span><b></b>Data Structures and Algorithms</b></span></li><br>
                <li><span><b></b>Assembly Language</b></span></li><br>
                <li><span><b></b>Artificial Intelligence and Machine Learning (AIML)</b></span></li><br>
                <li><span><b></b>python for datascience</b></span></li><br>
            </ul>
        </div>
        

            

        <div class="tab-contents" id="Qualification">
            <ul>
                <li><span>2021-2025 (BTech)</span><br>SR University, Hasanparthy CSE <br>8.810 gpa</li>
                <li><span>2019-2021 (Intermediate)</span><br>SR edu centre(MPC)<br>900 marks</li>
                <li><span>2018-2019 (SSC)</span><br>Shine high school,Warangal<br>9.8 gpa</li>
            </ul>
            </div>
            </div>
            </div>
            
            
       
    

    
</div>
</body>
</html>