<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>portfolio Document</title>
    <link rel="stylesheet" href="stylev.css">


	
</head>
<body>
    <div class="container">
        <div class="sidebar">
        <div class="intro">
            <nav>
               <ul>
                <li><a href="/indexp.html">Home </a></li>
                
               </ul>
            </nav>
        </div>
        </div>
    
	<div id="services">
		<div class="centre">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<h2>Technical skills</h2>
					<ul>
						<li>C</li><br>
						<li>Python</li><br>
						<li>JavaScript</li><br>
						<li>MY SQL</li><br>
						<li>HTML,CSS</li><br>
						<li>Data Structures and Algorithms</li><br>
						<li>Assembly Language</li><br>
						<li>Artificial Intelligence and Machine Learning (AIML)</li><br>
						<li>Project Management</li><br>
					</ul>
				</div>
			<div>
			<h2>Certificates</h2>
			<ul>
                <li><a href="#">Udemy Certification learning python from zero to hero in python </a></li>   
				<li><a href="#">AWS Cloud Computing Architecture </a></li>  
				<li><a href="#">Course certification with Academor in machine learning </a></li>      
				<li><a href="#">Great learning online course frontend development</a></li>

				<li><a href="#">Cognitiveclass.ai python for data science course</a></li> 
			   
				                 
			</ul><br>
			
                    
			</div>
		<div>
		   
			<h2>Internships</h2>
			<ul>
			<li>Academor internship on  “Artificial Intelligence with Python"</li></ul><br>
			<li>Eduskills-AICTE Internship on "Networking Cloud Virtual Internship"</li><br>
	
	   </div>

   </div>
    </div>
    </div>

				

			 </div> 
		
</body>
</html>