@import url('https://fonts.google.com/specimen/Fira+Sans');
@import url('https://fonts.google.com/specimen/Source+Code+Pro');
body{
    background-image: url('light.png');
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}
*{
    margin: 0;
    padding: 0;
}
.name span{
    color: palegreen;
    font-family: cursive;
}

.sidebar{
    background-color: lavender;
    width: 434px;
    font-family: 'Fira sans',sans-serif;
    height: 100vh;
}
.sidebar nav{
    padding: 25px;

}

.sidebar nav li{
      list-style: none;
      font-size: 20px;
      padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}

.main{
    /* background-color: yellow; */
    width: 90vw;
}
.container{
    display: flex;
}
.infoContainer{
    
    height: 58vh;
    width: 80vw;
    margin: 95px auto;
    display: flex;
    justify-content: space-around;


}
.devinfo{
    display:flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro',monospace;

}
.hello{
    font-size: 55px;
    
} 

.name{
    font-size: 50px; 
    font-weight: bold;
     font-family: 'Fira sans',sans-serif; 


}

.about{
    font-size: 40px;
}
.more about{
    font-size: 22px;
    margin-top: 23px;
    font-family: 'Fira sans',sans-serif;

}
.buttons{
    margin-top: 34px;
}
.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;


}
.btn-sm{
    font-size: 14px;
    padding: 10px 19px;
    margin: 12px 0;
}
.btn:hover{
    background-color: white;
    color:dodgerblue;
}
.devpic img{
    height: 58vh;
    
}
.contactform{
    padding: 0 45px;
    padding-top: 144px;
    padding-right: 2px;
    font-family: 'Fira sans',sans-serif;
    
}
.contactform h1{

    font-family: 'Source Code Pro',monospace;
     padding: 12px 0;
}
.contactform form div{
    padding: 2px 0;
    display: flex;
    flex-direction: column;
}
.contactform form div input{
    width: 36vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
           flex-direction: row;
}
#form-check input{
       width: 24px;
       margin: 3px 0;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    
    
    .about-col-2 {
        flex-basis:60%;
        font-family: cursive;
    }
    .about-col-2 h1{
        color: dodgerblue;
    }
    
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    } 
    .tab-title{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor:pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width:0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color:#b54769
    
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
     