body{
    background-image: url('light.png');
    background-repeat: no-repeat;
    background-position: center;
    background-clip: border-box;
    background-attachment: fixed;
    background-size: cover;

}
.sidebar nav ul li{
    list-style: none;
}
#services{
    padding: 30px 0;

}
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 
.services-list div{
    background: lightgreen;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius:10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div h2{
    color: palevioletred;
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration:none;
    color: black;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background: plum;
    transform:translateY(-10px);
}